AUTH_URL=http://localhost:5001/
CYCLETIME_URL=http://localhost:5002/
LEADTIME_URL=http://localhost:5003/
THROUGHPUT_URL=http://localhost:5005/
CFD_URL=http://localhost:5004/
WIP_URL=http://localhost:5006/
BURNDOWN_URL=http://localhost:5007/
SBPBCOUPLING_URL=http://sbpbcoupling:5008/
ENGAGEMENT_URL=http://engagement:5009/
